# owlvey_template

./: .gitignore  ProjectPS.ServicePS.sln  README.md
release/: definition.json
scripts/: build.definition.yml
src/ProjectPS.ServicePS.API/: Program.cs  ProjectPS.ServicePS.API.csproj  Startup.cs  appsettings.json
src/ProjectPS.ServicePS.API/Controllers/: AppSettingController.cs  BaseController.cs
src/ProjectPS.ServicePS.API/Extensions/: SwaggerRegisterExtensions.cs
src/ProjectPS.ServicePS.API/Properties/: launchSettings.json
src/ProjectPS.ServicePS.Component/: ProjectPS.ServicePS.Component.csproj
src/ProjectPS.ServicePS.Component/Gateways/: IUserIdentityService.cs
src/ProjectPS.ServicePS.Component/Interfaces/: IAppSettingQueryService.cs  IAppSettingService.cs
src/ProjectPS.ServicePS.Component/Models/: AppSettingRp.cs  ApplicationResultRp.cs  BaseComponentMessageRp.cs  BaseComponentResultRp.cs
src/ProjectPS.ServicePS.Component/Services/: AppSettingQueryService.cs  AppSettingService.cs
src/ProjectPS.ServicePS.Components/: ProjectPS.ServicePS.Components.csproj
src/ProjectPS.ServicePS.Components/Gateways/: IUserIdentityService.cs
src/ProjectPS.ServicePS.Components/Interfaces/: IAppSettingComponent.cs  IAppSettingQueryComponent.cs  IAppSettingQueryService.cs  IAppSettingService.cs
src/ProjectPS.ServicePS.Components/Models/: AppSettingRp.cs  BaseComponentMessageRp.cs  BaseComponentResultRp.cs
src/ProjectPS.ServicePS.Components/Services/: AppSettingComponent.cs  AppSettingQueryComponent.cs  AppSettingQueryService.cs  AppSettingService.cs  BaseComponent.cs
src/ProjectPS.ServicePS.Core/: ProjectPS.ServicePS.Core.csproj
src/ProjectPS.ServicePS.Core/Models/: AppSetting.cs  AppSettingEntity.cs  EntityBase.cs  EntityStatus.cs
src/ProjectPS.ServicePS.Core/Repositories/: IAppSettingRepository.cs  IRepository.cs
src/ProjectPS.ServicePS.Data.SQLite/: ProjectPS.ServicePS.Data.SQLite.csproj  dbsettings.json
src/ProjectPS.ServicePS.Data.SQLite/Context/: ServicePSDbContext.cs  ServicePSDbContextFactory.cs
src/ProjectPS.ServicePS.Data.SQLite/Extensions/: MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
src/ProjectPS.ServicePS.Data.SQLite/Migrations/: 20190803075727_Initial.Designer.cs  20190803075727_Initial.cs  ServicePSDbContextModelSnapshot.cs
src/ProjectPS.ServicePS.Data.SQLite/Repositories/: AppSettingRepository.cs  Repository.cs
src/ProjectPS.ServicePS.Identity/: AspNetCoreIdentityService.cs  IdentityServiceExtensions.cs  ProjectPS.ServicePS.Identity.csproj
src/ProjectPS.ServicePS.IoC/: ApplicationExtensions.cs  ProjectPS.ServicePS.IoC.csproj  RepositoryExtensions.cs
src/ProjectPS.ServicePS.Options/: SwaggerAppOptions.cs
tests/ProjectPS.ServicePS.ApplicationTests/: AppSettingApplicationTest.cs  ProjectPS.ServicePS.ApplicationTests.csproj
tests/ProjectPS.ServicePS.ComponentTests/: AppSettingComponentTest.cs
tests/ProjectPS.ServicePS.ComponentsTests/: AppSettingComponentTest.cs  ProjectPS.ServicePS.ComponentsTests.csproj
tests/ProjectPS.ServicePS.IntegrationTests/: ProjectPS.ServicePS.IntegrationTests.csproj
tests/ProjectPS.ServicePS.IntegrationTests/AppSetting/Scenarios/: AdminCanCreateSettingScenario.cs  AdminCanCreateSettingWithExistingKeyScenario.cs  AdminCanDeleteANotExistSettingScenario.cs  AdminCanDeleteSettingScenario.cs  AdminCanUpdateANotExistSettingScenario.cs  AdminCanUpdateSettingScenario.cs
tests/ProjectPS.ServicePS.IntegrationTests/AppSetting/Stories/: AdminWantCRUDSettingStory.cs
tests/ProjectPS.ServicePS.IntegrationTests/Setup/: HttpClientExtensions.cs  IBaseTest.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  Shell.cs  TestSetup.cs  TestStartup.cs
tests/ProjectPS.ServicePS.UnitTests/: AppSettingUnitTest.cs  ProjectPS.ServicePS.UnitTests.csproj
