<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks.SqlServer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPS.ServicePS.Components\ProjectPS.ServicePS.Components.csproj" />
    <ProjectReference Include="..\ProjectPS.ServicePS.Identity\ProjectPS.ServicePS.Identity.csproj" />
    <ProjectReference Include="..\ProjectPS.ServicePS.Core\ProjectPS.ServicePS.Core.csproj" />
    <ProjectReference Include="..\ProjectPS.ServicePS.Data.SQLite\ProjectPS.ServicePS.Data.SQLite.csproj" />
    <ProjectReference Include="..\ProjectPS.ServicePS.Identity\ProjectPS.ServicePS.Identity.csproj" />
  </ItemGroup>

</Project>
